NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=viralget
DB_USER=root
DB_PASSWORD=Password@123

DB_URL='mongodb://clicks:KWERmwgHs0UxWsLl@clickscluster.g21ml.mongodb.net/mathematica-prod?authSource=admin&replicaSet=atlas-5pfvgk-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'

INEC_ENDPOINT='https://irev-v2.herokuapp.com/api/v1/'